# ApiNet5

./: ApiNet5.sln  README.md
src/1 - Gerente.Api/: Gerente.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/1 - Gerente.Api/Controllers/: UsuarioController.cs
src/1 - Gerente.Api/Properties/: launchSettings.json
src/1 - Gerente.Api/Uteis/: Responses.cs
src/1 - Gerente.Api/ViewModels/: CriarUsuarioViewModel.cs  EditarUsuarioViewModel.cs  ResultViewModel.cs
src/2 - Gerente.Dominio/: Gerente.Dominio.csproj
src/2 - Gerente.Dominio/Entidades/: Base.cs  Usuario.cs
src/2 - Gerente.Dominio/Validadores/: UsuarioValidador.cs
src/3 - Gerente.Servico/: Gerente.Servico.csproj
src/3 - Gerente.Servico/DTO/: UsuarioDTO.cs
src/3 - Gerente.Servico/Interfaces/: IUsuarioServico.cs
src/3 - Gerente.Servico/Servicos/: UsuarioServico.cs
src/4 - Gerente.Infra/: Gerente.Infra.csproj
src/4 - Gerente.Infra/Contexto/: GerenteContexto.cs
src/4 - Gerente.Infra/Interfaces/: IBaseRepositorio.cs  IUserRepositorio.cs
src/4 - Gerente.Infra/Mappings/: UsuarioMap.cs
src/4 - Gerente.Infra/Migrations/: 20210317182139_InitialMigration.Designer.cs  20210317182139_InitialMigration.cs  GerenteContextoModelSnapshot.cs
src/4 - Gerente.Infra/Repositorio/: BaseRepositorio.cs  UsuarioRepositorio.cs
src/5 - Gerente.Core/Excecoes/: ExecoesDominio.cs
