C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Infra.deps.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Infra.runtimeconfig.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Infra.runtimeconfig.dev.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Infra.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\ref\Gerente.Infra.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Infra.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Core.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Dominio.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Dominio.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\bin\Debug\net5.0\Gerente.Core.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.csprojAssemblyReference.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.AssemblyInfoInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.AssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.csproj.CoreCompileInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.csproj.CopyComplete
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\ref\Gerente.Infra.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\4 - Gerente.Infra\obj\Debug\net5.0\Gerente.Infra.genruntimeconfig.cache
