C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\appsettings.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.exe
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.deps.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.runtimeconfig.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.runtimeconfig.dev.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\ref\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.csprojAssemblyReference.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.AssemblyInfoInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.AssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.csproj.CoreCompileInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\staticwebassets\Gerente.Api.StaticWebAssets.Manifest.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\staticwebassets\Gerente.Api.StaticWebAssets.xml
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\scopedcss\bundle\Gerente.Api.styles.css
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.RazorTargetAssemblyInfo.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.csproj.CopyComplete
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\ref\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.genruntimeconfig.cache
