C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\appsettings.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.exe
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.deps.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.runtimeconfig.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.runtimeconfig.dev.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\ref\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Gerente.Api.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.csprojAssemblyReference.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.AssemblyInfoInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.AssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.csproj.CoreCompileInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\staticwebassets\Gerente.Api.StaticWebAssets.Manifest.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\staticwebassets\Gerente.Api.StaticWebAssets.xml
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\scopedcss\bundle\Gerente.Api.styles.css
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.RazorTargetAssemblyInfo.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.csproj.CopyComplete
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\ref\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\Gerente.Api\obj\Debug\net5.0\Gerente.Api.genruntimeconfig.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\appsettings.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Api.exe
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Api.deps.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Api.runtimeconfig.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Api.runtimeconfig.dev.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\ref\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Api.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\AutoMapper.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\FluentValidation.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Core.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Dominio.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Infra.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Servico.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Core.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Dominio.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Servico.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\bin\Debug\net5.0\Gerente.Infra.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.csprojAssemblyReference.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.AssemblyInfoInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.AssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.csproj.CoreCompileInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\staticwebassets\Gerente.Api.StaticWebAssets.Manifest.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\staticwebassets\Gerente.Api.StaticWebAssets.xml
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\scopedcss\bundle\Gerente.Api.styles.css
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.RazorTargetAssemblyInfo.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.csproj.CopyComplete
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\ref\Gerente.Api.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\1 - Gerente.Api\obj\Debug\net5.0\Gerente.Api.genruntimeconfig.cache
