C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Servico.deps.json
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Servico.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\ref\Gerente.Servico.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Servico.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Core.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Dominio.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Infra.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Dominio.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Core.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\bin\Debug\net5.0\Gerente.Infra.pdb
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.csprojAssemblyReference.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.AssemblyInfoInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.AssemblyInfo.cs
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.csproj.CoreCompileInputs.cache
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.csproj.CopyComplete
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\ref\Gerente.Servico.dll
C:\Users\60003520\Documents\Estudos\ApiNet5\src\3 - Gerente.Servico\obj\Debug\net5.0\Gerente.Servico.pdb
